<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="白云雅阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7528;&amp;#x4E00;&amp;#x4E2A;&amp;#x53D8;&amp;#x91CF;&amp;#x6765;&amp;#x6807;&amp;#x5FD7;&amp;#x5F53;&amp;#x524D;&amp;#x662F;&amp;#x5426;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E3A;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x521B;&amp;#x5EFA;&amp;#x8FC7;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x5982">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="http://ronghuaxueleng.github.io/2016/10/12/JavaScript设计模式与开发实践/4单例模式/index.html">
<meta property="og:site_name" content="白云雅阁">
<meta property="og:description" content="&amp;#x7528;&amp;#x4E00;&amp;#x4E2A;&amp;#x53D8;&amp;#x91CF;&amp;#x6765;&amp;#x6807;&amp;#x5FD7;&amp;#x5F53;&amp;#x524D;&amp;#x662F;&amp;#x5426;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E3A;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x521B;&amp;#x5EFA;&amp;#x8FC7;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x5982">
<meta property="og:updated_time" content="2016-10-12T07:04:54.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="&amp;#x7528;&amp;#x4E00;&amp;#x4E2A;&amp;#x53D8;&amp;#x91CF;&amp;#x6765;&amp;#x6807;&amp;#x5FD7;&amp;#x5F53;&amp;#x524D;&amp;#x662F;&amp;#x5426;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E3A;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x521B;&amp;#x5EFA;&amp;#x8FC7;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x5982">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ronghuaxueleng.github.io/2016/10/12/JavaScript设计模式与开发实践/4单例模式/"/>

  <title> 单例模式 | 白云雅阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/ronghuaxueleng">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白云雅阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读懂别人的故事，写好自己的人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T00:00:00+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/JavaScript设计模式与开发实践/4单例模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/JavaScript设计模式与开发实践/4单例模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  	 <span id="/2016/10/12/JavaScript设计模式与开发实践/4单例模式/"class="leancloud_visitors"  data-flag-title="单例模式">
            &nbsp; | &nbsp; 阅读次数
            </span>
		  

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x6807;&#x5FD7;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E3A;&#x67D0;&#x4E2A;&#x7C7B;&#x521B;&#x5EFA;&#x8FC7;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5219;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x83B7;&#x53D6;&#x8BE5;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"><a href="#&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"></a>&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</h3><pre><code>//1.&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;
var Singleton = function (name) {
  this.name = name;
};
Singleton.prototype.getName = function() {
  alert(this.name);
};
Singleton.getInstance = (function() {
  var instance = null;
  return function(name) {
    if (!instance) {
      instance = new Singleton(name);
    }
    return instance;
  }
})();
var a = Singleton.getInstance(&apos;sven1&apos;);
var b = Singleton.getInstance(&apos;sven2&apos;);

console.log(a === b); //true
</code></pre><p>&#x4EE5;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>Singleton.getInstance</code>&#x6765;&#x83B7;&#x53D6;<code>Singleton</code>&#x7C7B;&#x7684;&#x552F;&#x4E00;&#x5BF9;&#x8C61;&#xFF0C;&#x867D;&#x7136;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x201C;&#x4E0D;&#x900F;&#x660E;&#x6027;&#x201D;&#xFF0C;<code>Singleton</code>&#x7C7B;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x7C7B;&#xFF0C;&#x8DDF;&#x4EE5;&#x5F80;&#x901A;&#x8FC7;<code>new xxx</code>&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;</p>
<h3 id="&#x900F;&#x660E;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"><a href="#&#x900F;&#x660E;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;" class="headerlink" title="&#x900F;&#x660E;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"></a>&#x900F;&#x660E;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</h3><p>&#x6709;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C31;&#x6765;&#x89E3;&#x51B3;</p>
<pre><code>//&#x900F;&#x660E;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F; 
var CreateDiv = (function() {
  var instance;
  var CreateDiv = function(html) {
    if (instance) {
      return instance;
    }
    this.html = html;
    this.init();
    return instance = this;
  };

  CreateDiv.prototype.init = function() {
    var div = document.createElement(&apos;div&apos;);
    div.innerHTML = this.html;
    document.body.appendChild(div);
  };

  return CreateDiv;
})();
var aa = new CreateDiv(&apos;sven1&apos;);
var bb = new CreateDiv(&apos;sven2&apos;);

console.log(aa === bb);
</code></pre><p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;CreateDiv&#x505A;&#x4E86;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;init&#x65B9;&#x6CD5;&#xFF0C;&#x4E14;&#x4FDD;&#x8BC1;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;<br>&#x4F46;&#x662F;&#xFF0C;&#x5047;&#x5982;&#x6709;&#x4E00;&#x5929;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x521B;&#x5EFA;&#x5343;&#x5343;&#x4E07;&#x4E07;&#x4E2A;div&#xFF0C;&#x5373;&#x8981;&#x8BA9;&#x8FD9;&#x4E2A;&#x7C7B;&#x4ECE;&#x5355;&#x4F8B;&#x7C7B;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6539;&#x5199;CreateDiv&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x628A;&#x63A7;&#x5236;&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7684;&#x90A3;&#x4E00;&#x6BB5;&#x53BB;&#x6389;&#x2026;&#x8FD9;&#x6837;&#x597D;&#x50CF;&#x6709;&#x70B9;&#x592A;&#x9EBB;&#x70E6;&#x4E86;</p>
<h3 id="&#x7528;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"><a href="#&#x7528;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7528;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"></a>&#x7528;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</h3><p>&#x8FD9;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x5C06;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x7684;&#x5355;&#x4F8B;&#x903B;&#x8F91;&#x79FB;&#x5230;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x7C7B;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;CreateDiv&#x5C31;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7C7B;&#xFF0C;&#x4EE3;&#x7801;&#x6B64;&#x5904;&#x7701;&#x7565;&#x2026;</p>
<h3 id="javascript&#x4E2D;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"><a href="#JavaScript&#x4E2D;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;" class="headerlink" title="JavaScript&#x4E2D;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"></a>JavaScript&#x4E2D;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</h3><p>&#x524D;&#x9762;&#x51E0;&#x79CD;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x66F4;&#x591A;&#x662F;&#x63A5;&#x8FD1;&#x4F20;&#x7EDF;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5355;&#x4F8B;&#x4ECE;&#x201C;&#x7C7B;&#x201D;&#x4E2D;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x3002;<br>&#x7136;&#x800C;&#xFF0C;js&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x7C7B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x751F;&#x642C;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x6982;&#x5FF5;&#x5E76;&#x65E0;&#x610F;&#x4E49;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x8981;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x5B9E;&#x4F8B;&#x5C31;&#x597D;&#x4E86;..&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>var a = {}</code>&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x3002;</p>
<h3 id="&#x60F0;&#x6027;&#x5355;&#x4F8B;"><a href="#&#x60F0;&#x6027;&#x5355;&#x4F8B;" class="headerlink" title="&#x60F0;&#x6027;&#x5355;&#x4F8B;"></a>&#x60F0;&#x6027;&#x5355;&#x4F8B;</h3><p>&#x60F0;&#x6027;&#x5355;&#x4F8B;&#xFF1A;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x624D;&#x521B;&#x5EFA;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E00;&#x4E2A;&#x767B;&#x5F55;&#x60AC;&#x6D6E;&#x7A97;&#x4E3A;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x597D;&#x8FD9;&#x4E2A;div&#x7A97;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#x5F00;&#x59CB;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5982;&#x679C;&#x7528;&#x6237;&#x53EA;&#x662F;&#x968F;&#x4FBF;&#x6D4F;&#x89C8;&#x4E0B;&#x5C31;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x4E86;&#x4E00;&#x4E9B;dom&#x8282;&#x70B9;&#x3002;<br>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x70B9;&#x51FB;&#x7684;&#x65F6;&#x5019;&#x518D;&#x521B;&#x5EFA;&#xFF0C;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x9500;&#x6BC1;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7528;&#x6237;&#x9891;&#x7E41;&#x7684;&#x8FDB;&#x884C;&#x6CE8;&#x9500;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x9891;&#x7E41;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;div&#xFF0C;&#x663E;&#x7136;&#x8FD9;&#x4E5F;&#x4E0D;&#x5408;&#x7406;&#x3002;<br>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x60F0;&#x6027;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x5C31;&#x51FA;&#x9A6C;&#x4E86;&#x3002;</p>
<pre><code>var createLoginLayer = (function() {
    var div;
    return function() {
        if (!div) {
            div = document.createElement(&apos;div&apos;);
            //&#x521B;&#x5EFA;&#x6DFB;&#x52A0;&#x7B49;dom&#x64CD;&#x4F5C;...
        }
        return div;
    }
})();

$(&quot;xxx&quot;).onclick = function() {
    var loginLayer = createLoginLayer();
    loginLayer.show();
}
</code></pre><h3 id="&#x901A;&#x7528;&#x7684;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;"><a href="#&#x901A;&#x7528;&#x7684;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x901A;&#x7528;&#x7684;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;"></a>&#x901A;&#x7528;&#x7684;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;</h3><p>&#x770B;&#x8D77;&#x6765;&#x597D;&#x50CF;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x4ED6;&#x8FD8;&#x662F;&#x8FDD;&#x53CD;&#x4E86;&#x5355;&#x4E00;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x903B;&#x8F91;&#x90FD;&#x653E;&#x5728;createLoginLayer&#x5185;&#x90E8;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x521B;&#x5EFA;&#x522B;&#x7684;&#x4E1C;&#x897F;&#x4F8B;&#x5982;iframe&#xFF0C;&#x5C31;&#x8981;&#x51E0;&#x4E4E;&#x5C06;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7167;&#x6284;&#x4E00;&#x904D;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x628A;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x9694;&#x79BB;&#x51FA;&#x6765;&#x3002;</p>
<pre><code>var getSingle = function(fn) {
    var result;
    return function() {
        return result || (result = fn.apply(this, arguments));
    }
};

var createLoginLayer = function() {
    //&#x521B;&#x5EFA;&#x767B;&#x5F55;&#x6846;
}  

var createSingleLoginLayer = getSingle(createLoginLayer);
</code></pre><p>&#x4E8E;&#x662F;&#xFF0C;&#x76EE;&#x7684;&#x8FBE;&#x6210;&#x3002;<br>&#x5F53;&#x7136;&#xFF0C;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7528;&#x9014;&#x8FDC;&#x8FDC;&#x4E0D;&#x6B62;&#x4E8E;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x6E32;&#x67D3;&#x5B8C;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x7ED9;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x7ED1;&#x5B9A;click&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;ajax&#x52A8;&#x6001;&#x5411;&#x5217;&#x8868;&#x91CC;&#x9762;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x9700;&#x8981;&#x7B2C;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x7ED1;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7528;jq&#x7684;<code>$(&quot;&quot;).one(&apos;click&apos;, function(){})</code>&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x505A;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道是不会有人点的，但万一有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay.png" alt="曹强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.jpg" alt="曹强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/JavaScript设计模式与开发实践/5策略模式/" rel="next" title="策略模式">
                <i class="fa fa-chevron-left"></i> 策略模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/JavaScript设计模式与开发实践/3高阶函数/" rel="prev" title="高阶函数">
                高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/JavaScript设计模式与开发实践/4单例模式/"
           data-title="单例模式" data-url="http://ronghuaxueleng.github.io/2016/10/12/JavaScript设计模式与开发实践/4单例模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="曹强" />
          <p class="site-author-name" itemprop="name">曹强</p>
          <p class="site-description motion-element" itemprop="description">caoqiang's blog | javascript | css | html | angularjs | 前端 | PHP |nodeJs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxueleng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现单例模式"><span class="nav-number">1.</span> <span class="nav-text">实现单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明的单例模式"><span class="nav-number">2.</span> <span class="nav-text">透明的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用代理实现单例模式"><span class="nav-number">3.</span> <span class="nav-text">用代理实现单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript中的单例模式"><span class="nav-number">4.</span> <span class="nav-text">JavaScript中的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性单例"><span class="nav-number">5.</span> <span class="nav-text">惰性单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用的惰性实例"><span class="nav-number">6.</span> <span class="nav-text">通用的惰性实例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ronghuaxueleng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bsaOTPoCExAqjKNPN5rYUMkb-gzGzoHsz", "9kCQuNi7NFq5MdDBn9J1Xj1r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("bsaOTPoCExAqjKNPN5rYUMkb-gzGzoHsz", "9kCQuNi7NFq5MdDBn9J1Xj1r");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
