<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJS, scope, dirctive, ng-repeat, Javascript继承," />





  <link rel="alternate" href="/atom.xml" title="白云雅阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="相信大家写过AngularJS的都会发现，很多人在处理表单的数据绑定时，都习惯性的把ng-model绑定在$scope的一个对象属性上，而不是直接绑定在scope上。比如说使用&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=&amp;quot;data.name&amp;quot; /&amp;gt;而不是&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=">
<meta name="keywords" content="AngularJS, scope, dirctive, ng-repeat, Javascript继承">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS中scope基于原型链的继承">
<meta property="og:url" content="http://ronghuaxueleng.github.io/2016/08/21/angularJs/AngularJS中scope基于原型链的继承/index.html">
<meta property="og:site_name" content="白云雅阁">
<meta property="og:description" content="相信大家写过AngularJS的都会发现，很多人在处理表单的数据绑定时，都习惯性的把ng-model绑定在$scope的一个对象属性上，而不是直接绑定在scope上。比如说使用&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=&amp;quot;data.name&amp;quot; /&amp;gt;而不是&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=">
<meta property="og:updated_time" content="2016-10-12T10:25:08.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS中scope基于原型链的继承">
<meta name="twitter:description" content="相信大家写过AngularJS的都会发现，很多人在处理表单的数据绑定时，都习惯性的把ng-model绑定在$scope的一个对象属性上，而不是直接绑定在scope上。比如说使用&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=&amp;quot;data.name&amp;quot; /&amp;gt;而不是&amp;lt;input name=&amp;quot;name&amp;quot; ng-model=">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ronghuaxueleng.github.io/2016/08/21/angularJs/AngularJS中scope基于原型链的继承/"/>

  <title> AngularJS中scope基于原型链的继承 | 白云雅阁 </title>
  <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("16c569e7c921f690916c41f5c09a1930");</script><!-- end Mixpanel -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/ronghuaxueleng">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白云雅阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读懂别人的故事，写好自己的人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS中scope基于原型链的继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T00:00:00+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/angularjs/" itemprop="url" rel="index">
                    <span itemprop="name">angularjs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
            阅读次数 &nbsp;
            <span id="/2016/08/21/angularJs/AngularJS中scope基于原型链的继承/"class="leancloud_visitors" data-flag-title="AngularJS中scope基于原型链的继承"></span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信大家写过AngularJS的都会发现，很多人在处理表单的数据绑定时，都习惯性的把ng-model绑定在$scope的一个对象属性上，而不是直接绑定在scope上。比如说使用<code>&lt;input name=&quot;name&quot; ng-model=&quot;data.name&quot; /&gt;</code>而不是<code>&lt;input name=&quot;name&quot; ng-model=&quot;name&quot; /&gt;</code>。这是为什么呢？这样在controller里面岂不是写起来更复杂吗？每次访问的时候都要多“点”一下，为什么不直接绑在$scope上呢？其实这样写自然是有它的好处的，而且这种写法也是推荐的最佳实践，尤其是在处理嵌套scope的情形下，这样写是很有必要的。为了弄清楚这么写的原因，我们需要深入的研究一下AngularJS里scope的继承。</p>
<a id="more"></a>
<h3 id="基于原型链的继承"><a href="#基于原型链的继承" class="headerlink" title="基于原型链的继承"></a>基于原型链的继承</h3><p>AngularJS的官方文档里有这么一句话来描述scope：<code>A &quot;child scope&quot; (prototypically) inherits properties from its parent scope.</code> 子scope从其父scope那里继承属性，而括号里的词是重点，这种继承是基于原型链的。直接来看一个最简单的例子。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="AXkKWr" data-default-tab="html,result" data-user="ronghuaxueleng" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/ronghuaxueleng/pen/AXkKWr/" target="_blank" rel="external">AXkKWr</a> by 曹强 (<a href="http://codepen.io/ronghuaxueleng" target="_blank" rel="external">@ronghuaxueleng</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>这段简单的代码里，<code>ChildCtrl</code>并没有定义<code>MyName</code>，但由于在DOM结构上它和<code>ParentCtrl</code>是父子关系，所以它继承了其父scope上定义的属性。这个其实不难理解，我们知道，在Javascript的世界里，继承都是通过原型链来实现的。最常见的例子就是<code>toString()</code>方法，试试运行<code>var a = {&quot;test1&quot;: 1, &quot;test2&quot;: 2}; a.toString()</code>。你自定义一个对象时，都可以调用到这个方法，因为这个方法是定义在object对象上的，自定义的对象都继承它。</p>
<p>在这个例子里，我们是直接将model绑定在scope上的，似乎目前为止也没什么问题啊。下面让我们做一些小实验：</p>
<ul>
<li>尝试在Parent Name的input框中修改，发现Child Name的input框跟着同步改变，说明父scope中model的变化同步到了子scope中，没有问题。</li>
<li>尝试在Child Name的input框中修改，发现Parent Name对应的input框并没有随着发生改变，说明子scope中model的变化并没有同步回父scope中。</li>
<li>再次尝试在Parent Name的input框中修改，发现此时Child Name的input框也不更新了，说明这个时候，父scope中的model变化已经没法同步到子scope中去了。</li>
</ul>
<p>看起来父scope和子scope之间的联系已经断了，此时两个input框的值已经无法再同步了。这个例子是现实情况中非常常见的场景，model定义在父scope上，而表单的DOM区域有自己的controller，这就势必会产生一个新的子scope。按照我们的实验，一旦用户修改了表单数据，父scope拿到的model已经不正确了，并且此时如果父scope的controller更新model，表单里的model也不对了，这显然与我们的设计初衷是相违背的。</p>
<p>我们可以从分析实验2入手，因为实验2之前父子scope是可以同步，实验2之后父子scope已经完全独立，就像是父scope和子scope操作的是不同的model一样。那究竟是不是这么回事呢？我们尝试修改代码，在<code>ChildCtrl</code>的函数中添加一行<code>$scope.myName = &#39;Child Name&#39;;</code>。这时，我们修改两个input框，发现无法同步。这个也很好理解，还拿<code>toString()</code>来举例，如果自定义的对象里重写了<code>toString()</code>方法，那么这个子对象上的方法就覆盖了继承过来的方法。同样的，这里子scope的<code>myName</code>属性覆盖了从父scope继承过来的<code>myName</code>属性。</p>
<blockquote>
<p>在父scope属性被隐藏的情况下如果要访问其属性，可以使用子scope上的<code>$parent</code>属性来显式的访问。</p>
</blockquote>
<h3 id="关于继承属性的读和写"><a href="#关于继承属性的读和写" class="headerlink" title="关于继承属性的读和写"></a>关于继承属性的读和写</h3><p>实验2造成的结果其实就是在子scope上重新定义了<code>myName</code>属性。是什么触发了这个操作呢？我们修改子Child Name的input框值，根据AngularJS的双向绑定，触发了子scope上<code>myName</code>属性的写操作，写操作发现子scope上没有自己定义这个属性（可以通过<code>hasOwnProperty()</code>函数来确定）时，触发子scope去定义一个<code>myName</code>属性。正是由于子scope现在有了自己的<code>myName</code>属性，父scope继承过来的<code>myName</code>被隐藏(shadow)，导致了两者的更改互不影响。所以可以总结在基于原型链的继承中，子类属性的读和写有这么几个特点：</p>
<ul>
<li>读子类的属性时，子类有这个属性（<code>hasOwnProperty</code>）的时候则读子类自己的，子类没有的时候读父类的，不管子类有没有这个属性，在子类上都不会有新属性被创建。</li>
<li>写子类的属性时，如果子类有这个属性（<code>hasOwnProperty</code>）则写子类的，子类没有的话就会在子类上新建一个同名的新属性，而父类继承过来的属性被隐藏。</li>
</ul>
<p>那怎么解决这个问题呢？我们按照最佳实践，将model绑定在scope的data属性上试试。看下面这个例子。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="QERNyy" data-default-tab="html,result" data-user="ronghuaxueleng" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/ronghuaxueleng/pen/QERNyy/" target="_blank" rel="external">QERNyy</a> by 曹强 (<a href="http://codepen.io/ronghuaxueleng" target="_blank" rel="external">@ronghuaxueleng</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>我们同样做上面3个实验，发现这次不管怎么修改，父scope和子scope上的model都是可以同步的。这又是为什么呢？难道写属性的时候没有在子scope上创建新属性吗？确实如此！可以发现，这里继承的属性是<code>data</code>，它是一个对象，而前面的例子中继承的是<code>myName</code>，是一个字符串。在这两种情况下，当我们尝试修改Child Namd的input为“abc”时，让我们看看分别有什么不同：</p>
<ul>
<li>例子1中，由于双向绑定，其实是执行<code>子scope.myName = &quot;abc&quot;</code>，先检查子scope上有没有<code>myName</code>属性<strong>可供写</strong>，发现没有，则新建属性，导致父scope的属性被隐藏。</li>
<li>例子2中，执行<code>子scope.data.myName = &quot;abc&quot;</code>，这个时候，先检查子scope上有没有<code>data</code>属性<strong>可供读</strong>，发现没有，则读父scope上的，读到以后，然后修改其上面的<code>myName</code>属性。</li>
</ul>
<p>区别就在于写<code>data.myName</code>的时候会尝试先去读<code>data</code>属性，正是由于这个特性，所以在处理表单的数据绑定时才推荐使用点运算符，即把model绑定在scope的某个对象属性上。</p>
<blockquote>
<p>可能有人会对这个有异议，考虑这个例子：<code>var a = {}; a.data.myName = &quot;abc&quot;;</code>，显然执行这句代码会报错，错误是<code>TypeError: Cannot set property &#39;myName&#39; of undefined</code>，说明解释器先尝试去读<code>a.data</code>，发现是undefined，然后再去写其<code>myName</code>属性，才报了这么一个错！</p>
</blockquote>
<h3 id="其他会产生子scope的标签"><a href="#其他会产生子scope的标签" class="headerlink" title="其他会产生子scope的标签"></a>其他会产生子scope的标签</h3><p>除了<code>ng-controller</code>会产生子scope外，AngularJS里的还有很多其他标签也同样会产生子scope：</p>
<ul>
<li><code>ng-repeat</code></li>
<li><code>ng-include</code></li>
<li><code>ng-switch</code></li>
</ul>
<p>所以在这些场景下也需要考虑原型链继承存在的问题。这里值得一说的是<code>ng-repeat</code>标签，对于每一轮循环它都会产生一个<strong>新的</strong>子scope基于原型链继承父scope，而且在这个新的子scope里，会定义一个新属性，属性名为循环变量，值为此轮循环的值，类似下面的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">子scope = 父scope.$<span class="keyword">new</span>();</div><div class="line">子scope[循环变量] = 此轮循环的值;</div></pre></td></tr></table></figure></p>
<p>这个特性在很多场景下很有用。比如说，同一个页面上有2个<code>ng-include</code>标签，使用同样的模板，模板里有一个变量<code>name</code>，针对两个不同的<code>ng-include</code>我想让<code>name</code>变量有不同的值，但是我又不想重新写两个controller，这个时候可以使用<code>ng-repeat</code>。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="qNGkbY" data-default-tab="html,result" data-user="ronghuaxueleng" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/ronghuaxueleng/pen/qNGkbY/" target="_blank" rel="external">qNGkbY</a> by 曹强 (<a href="http://codepen.io/ronghuaxueleng" target="_blank" rel="external">@ronghuaxueleng</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>这里使用<code>ng-repeat</code>可以轻松的将不同的变量传入同一个模板中。</p>
<h3 id="directive中的scope"><a href="#directive中的scope" class="headerlink" title="directive中的scope"></a>directive中的scope</h3><p>directive比较复杂，所以单独拿出来研究，它有一个<code>scope</code>参数，根据参数的不同就有不同的行为。</p>
<ul>
<li>默认情况下，即构造directive的时候不传scope参数，等同于传入<code>scope: false</code>，这种情况不会产生新的scope，也就不存在继承的问题，directive的scope和原来是同一个。</li>
<li>构造directive时传入<code>scope: true</code>，这种情况会产生新的子scope并继承父scope，情况类似于前面介绍的，所以这时就需要注意原型链继承带来的问题。</li>
<li>构造directive时传入<code>scope: {...}</code>，这种情况会产生新的scope，但这个scope是独立的scope，不继承于任何scope，也就不存在原型链继承的问题。这种情况通常用于你想构造一个通用的directive的，不与父scope产生任何联系。<blockquote>
<p>注意尽管这种情况下scope是独立的，但它依然有<code>$parent</code>属性来指向其父scope。另外，倘若你想访问父scope的属性的话，可以使用<code>=</code>，<code>@</code>，<code>&amp;</code>等符号，来指定是双向绑定或单项绑定还是基于表达式的绑定。</p>
</blockquote>
</li>
<li>构造directive时传入<code>transclude: true</code>，这种情况下会产生子scope并继承父scope，它的独特之处时如果有独立的scope，则两者为兄弟，也就是说，两者的<code>$parent</code>是一样的，独立scope的<code>$$nextSibling</code>指向这个子scope。</li>
</ul>
<blockquote>
<p>参考：<a href="http://stackoverflow.com/questions/14049480/what-are-the-nuances-of-scope-prototypal-prototypical-inheritance-in-angularjs" target="_blank" rel="external">What are the nuances of scope prototypal / prototypical inheritance in AngularJS?</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道是不会有人点的，但万一有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay.png" alt="曹强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.jpg" alt="曹强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS-scope-dirctive-ng-repeat-Javascript继承/" rel="tag">#AngularJS, scope, dirctive, ng-repeat, Javascript继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/gulp/gulp每个文件夹生成单独一个文件/" rel="next" title="每个文件夹生成单独一个文件">
                <i class="fa fa-chevron-left"></i> 每个文件夹生成单独一个文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/angularJs/用$scope还是用controller as/" rel="prev" title="用$scope还是用controller as">
                用$scope还是用controller as <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="曹强" />
          <p class="site-author-name" itemprop="name">曹强</p>
          <p class="site-description motion-element" itemprop="description">caoqiang's blog | javascript | css | html | angularjs | 前端 | PHP |nodeJs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxueleng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于原型链的继承"><span class="nav-number">1.</span> <span class="nav-text">基于原型链的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于继承属性的读和写"><span class="nav-number">2.</span> <span class="nav-text">关于继承属性的读和写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他会产生子scope的标签"><span class="nav-number">3.</span> <span class="nav-text">其他会产生子scope的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directive中的scope"><span class="nav-number">4.</span> <span class="nav-text">directive中的scope</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<!-- 不蒜子 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
  本站总访问量<span id="busuanzi_value_site_pv"></span>人次
</span>
<!-- 不蒜子计数初始值纠正 -->
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset = parseInt(1203);
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bsaOTPoCExAqjKNPN5rYUMkb-gzGzoHsz", "9kCQuNi7NFq5MdDBn9J1Xj1r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("bsaOTPoCExAqjKNPN5rYUMkb-gzGzoHsz", "9kCQuNi7NFq5MdDBn9J1Xj1r");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
